# php-coveralls

./: .appveyor.yml  .coveralls.yml  .gitattributes  .gitignore  .php-cs-fixer.dist.php  .php_cs  .php_cs.dist  .travis.yml  AUTHORS  CHANGELOG.md  README.md  _config.yml  appveyor.yml  box.json  build.xml  circle.yml  composer.json  index.html  index.md  params.json  phpunit.xml.dist  travis.phpunit.xml
.circleci/: config.yml
.github/: SECURITY.md
.github/workflows/: blank.yml  build-phar.yml  ci.yml  codestyle.yml  php-cs-fixer.yml  static-code-analysis.yml  unit-tests.yml
api/: 404.html  class-AppendIterator.html  class-ArrayAccess.html  class-ArrayIterator.html  class-BadFunctionCallException.html  class-BadMethodCallException.html  class-Closure.html  class-Contrib.Bundle.CoverallsBundle.Command.CoverallsV1JobsCommand.html  class-Contrib.Bundle.CoverallsBundle.Console.Application.html  class-Contrib.Bundle.CoverallsBundle.Entity.ArrayConvertable.html  class-Contrib.Bundle.CoverallsV1Bundle.Api.CoverallsApi.html  class-Contrib.Bundle.CoverallsV1Bundle.Api.Jobs.html  class-Contrib.Bundle.CoverallsV1Bundle.Collector.CiEnvVarsCollector.html  class-Contrib.Bundle.CoverallsV1Bundle.Collector.CloverXmlCoverageCollector.html  class-Contrib.Bundle.CoverallsV1Bundle.Collector.GitInfoCollector.html  class-Contrib.Bundle.CoverallsV1Bundle.Command.CoverallsV1JobsCommand.html  class-Contrib.Bundle.CoverallsV1Bundle.Config.Configuration.html  class-Contrib.Bundle.CoverallsV1Bundle.Config.Configurator.html  class-Contrib.Bundle.CoverallsV1Bundle.Config.CoverallsConfiguration.html  class-Contrib.Bundle.CoverallsV1Bundle.Entity.Coveralls.html  class-Contrib.Bundle.CoverallsV1Bundle.Entity.Git.Commit.html  class-Contrib.Bundle.CoverallsV1Bundle.Entity.Git.Git.html  class-Contrib.Bundle.CoverallsV1Bundle.Entity.Git.Remote.html  class-Contrib.Bundle.CoverallsV1Bundle.Entity.JsonFile.html  class-Contrib.Bundle.CoverallsV1Bundle.Entity.Metrics.html  class-Contrib.Bundle.CoverallsV1Bundle.Entity.SourceFile.html  class-Contrib.Component.Entity.ArrayConvertable.html  class-Contrib.Component.File.Path.html  class-Contrib.Component.Log.ConsoleLogger.html  class-Contrib.Component.Service.Coveralls.V1.Api.CoverallsApi.html  class-Contrib.Component.Service.Coveralls.V1.Api.Jobs.html  class-Contrib.Component.Service.Coveralls.V1.Collector.CiEnvVarsCollector.html  class-Contrib.Component.Service.Coveralls.V1.Collector.CloverXmlCoverageCollector.html  class-Contrib.Component.Service.Coveralls.V1.Collector.GitInfoCollector.html  class-Contrib.Component.Service.Coveralls.V1.Config.Configuration.html  class-Contrib.Component.Service.Coveralls.V1.Config.Configurator.html  class-Contrib.Component.Service.Coveralls.V1.Config.CoverallsConfiguration.html  class-Contrib.Component.Service.Coveralls.V1.Entity.Coveralls.html  class-Contrib.Component.Service.Coveralls.V1.Entity.Git.Commit.html  class-Contrib.Component.Service.Coveralls.V1.Entity.Git.Git.html  (+939 more)
api/resources/: combined.js
dev-tools/: composer.json
devtools/: composer.json
src/: autoload.php
src/Bundle/CoverallsBundle/: CoverallsBundle.php  Version.php
src/Bundle/CoverallsBundle/Api/: CoverallsApi.php  Jobs.php
src/Bundle/CoverallsBundle/Collector/: CiEnvVarsCollector.php  CloverXmlCoverageCollector.php  GitInfoCollector.php
src/Bundle/CoverallsBundle/Command/: CoverallsJobsCommand.php
src/Bundle/CoverallsBundle/Config/: Configuration.php  Configurator.php  CoverallsConfiguration.php
src/Bundle/CoverallsBundle/Console/: Application.php  ApplicationFactory.php  ApplicationSf6.php
src/Bundle/CoverallsBundle/Entity/: Coveralls.php  JsonFile.php  Metrics.php  SourceFile.php
src/Bundle/CoverallsBundle/Repository/: JobsRepository.php
src/Component/File/: Path.php
src/Component/Log/: ConsoleLogger.php  ConsoleLoggerLogWithTypes.php  ConsoleLoggerLogWithoutTypes.php
src/Component/System/: SystemCommand.php  SystemCommandExecutor.php
src/Component/System/Git/: GitCommand.php
src/Contrib/Component/Entity/: ArrayConvertable.php
src/Contrib/Component/File/: Path.php
src/Contrib/Component/Http/: HttpClient.php
src/Contrib/Component/Log/: ConsoleLogger.php
src/Contrib/Component/System/: SystemCommand.php
src/PhpCoveralls/Component/File/: Path.php
src/PhpCoveralls/Component/Log/: ConsoleLogger.php
src/PhpCoveralls/Component/System/: SystemCommand.php
src/Satooshi/Bundle/CoverallsBundle/: CoverallsBundle.php  Version.php
src/Satooshi/Bundle/CoverallsV1Bundle/: CoverallsV1Bundle.php  Version.php
src/Satooshi/Component/File/: Path.php
src/Satooshi/Component/Log/: ConsoleLogger.php
src/Satooshi/Component/System/: SystemCommand.php  SystemCommandExecutor.php  SystemCommandExecutorInterface.php
tests/: ProjectTestCase.php  bootstrap.php
tests/Bundle/CoverallsBundle/Api/: JobsTest.php
tests/Bundle/CoverallsBundle/Collector/: CiEnvVarsCollectorTest.php  CloverXmlCoverageCollectorTest.php  GitInfoCollectorTest.php
tests/Bundle/CoverallsBundle/Command/: CoverallsJobsCommandTest.php
tests/Bundle/CoverallsBundle/Config/: ConfigurationTest.php  ConfiguratorTest.php
tests/Bundle/CoverallsBundle/Console/: ApplicationTest.php
tests/Bundle/CoverallsBundle/Entity/: JsonFileTest.php  MetricsTest.php  SourceFileTest.php
tests/Bundle/CoverallsBundle/Repository/: JobsRepositoryTest.php
tests/Component/File/: PathTest.php
tests/Component/Log/: ConsoleLoggerTest.php
tests/Component/System/Git/: GitCommandTest.php
tests/Contrib/Component/File/: PathTest.php
tests/Contrib/Component/Http/: HttpClientTest.php
tests/Fixture/files/: test2.php  test3.php
tests/Fixture/files/RepositoryTest/: Coverage0.php  Coverage10.php  Coverage100.php  Coverage70.php  Coverage80.php  Coverage90.php
tests/PhpCoveralls/: ProjectTestCase.php
tests/PhpCoveralls/Component/File/: PathTest.php
tests/PhpCoveralls/Component/Log/: ConsoleLoggerTest.php
tests/Satooshi/: ProjectTestCase.php
tests/Satooshi/Component/File/: PathTest.php
tests/Satooshi/Component/Log/: ConsoleLoggerTest.php
(+196 files in other folders)
